<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="light" id="iN0-l3-epB" customClass="ItemCell" customModule="神策商城" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-4u-YhY">
                    <rect key="frame" x="10" y="5" width="172.5" height="261"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-1b-L2T">
                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="172.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Wtg-1b-L2T" secondAttribute="height" multiplier="1:1" id="hhV-2k-wEV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                【12期免息】Apple/苹果 iPhone 11 移动联通电信全网通4G智能手机苏宁易购官方旗" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLU-aq-K9F">
                            <rect key="frame" x="9" y="187.5" width="154.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB4-eU-j66">
                            <rect key="frame" x="9" y="187.5" width="60" height="15"/>
                            <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="D6F-om-31u"/>
                                <constraint firstAttribute="width" constant="60" id="eZe-u9-OVb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="限时秒杀"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-cm-kyF">
                            <rect key="frame" x="20.5" y="226.5" width="42.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.81568627450980391" green="0.10980392156862745" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhX-tz-Ya2">
                            <rect key="frame" x="9" y="231.5" width="11.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <color key="textColor" red="0.81568627450980391" green="0.10980392156862745" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wtg-1b-L2T" firstAttribute="top" secondItem="BfJ-4u-YhY" secondAttribute="top" id="7Uu-Vw-g0v"/>
                        <constraint firstAttribute="trailing" secondItem="bLU-aq-K9F" secondAttribute="trailing" constant="9" id="Agt-p8-zCE"/>
                        <constraint firstAttribute="trailing" secondItem="Wtg-1b-L2T" secondAttribute="trailing" id="Asi-KM-n2H"/>
                        <constraint firstAttribute="bottom" secondItem="0KC-cm-kyF" secondAttribute="bottom" constant="15" id="Jbg-vT-8nw"/>
                        <constraint firstItem="bLU-aq-K9F" firstAttribute="leading" secondItem="kB4-eU-j66" secondAttribute="leading" id="Rp7-MT-0MR"/>
                        <constraint firstItem="Wtg-1b-L2T" firstAttribute="centerX" secondItem="BfJ-4u-YhY" secondAttribute="centerX" id="VcL-f5-dBC"/>
                        <constraint firstItem="mhX-tz-Ya2" firstAttribute="leading" secondItem="BfJ-4u-YhY" secondAttribute="leading" constant="9" id="WIQ-3I-JKy"/>
                        <constraint firstItem="0KC-cm-kyF" firstAttribute="leading" secondItem="mhX-tz-Ya2" secondAttribute="trailing" id="f0Z-2W-Bj0"/>
                        <constraint firstItem="0KC-cm-kyF" firstAttribute="bottom" secondItem="mhX-tz-Ya2" secondAttribute="bottom" constant="1" id="kRQ-IP-o48"/>
                        <constraint firstItem="bLU-aq-K9F" firstAttribute="centerX" secondItem="BfJ-4u-YhY" secondAttribute="centerX" id="mVQ-A7-a0A"/>
                        <constraint firstItem="0KC-cm-kyF" firstAttribute="top" secondItem="bLU-aq-K9F" secondAttribute="bottom" constant="10" id="tfS-DA-ziN"/>
                        <constraint firstItem="bLU-aq-K9F" firstAttribute="top" secondItem="Wtg-1b-L2T" secondAttribute="bottom" constant="15" id="u1A-mO-8I3"/>
                        <constraint firstItem="bLU-aq-K9F" firstAttribute="leading" secondItem="BfJ-4u-YhY" secondAttribute="leading" constant="9" id="uzi-PR-a4e"/>
                        <constraint firstItem="Wtg-1b-L2T" firstAttribute="leading" secondItem="BfJ-4u-YhY" secondAttribute="leading" id="yb0-dC-QXx"/>
                        <constraint firstItem="kB4-eU-j66" firstAttribute="top" secondItem="Wtg-1b-L2T" secondAttribute="bottom" constant="15" id="zo6-ej-npp"/>
                    </constraints>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-2n-GEd">
                    <rect key="frame" x="192.5" y="5" width="172.5" height="261"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-gr-JS0">
                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="172.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QOY-gr-JS0" secondAttribute="height" multiplier="1:1" id="exA-os-n75"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                 【下单立减190】Apple/苹果 iPhone XR 全网通4G手机双卡双待 苹果iPhoneXR 苹果" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-mV-FFO">
                            <rect key="frame" x="9" y="187.5" width="154.5" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-sO-SpD">
                            <rect key="frame" x="9" y="187.5" width="60" height="15"/>
                            <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="8KH-9N-HeO"/>
                                <constraint firstAttribute="width" constant="60" id="bZM-g1-Kr4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="限时秒杀"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNz-Vh-Zf4">
                            <rect key="frame" x="20.5" y="226.5" width="42.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.81568627450980391" green="0.10980392156862745" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-BZ-B15">
                            <rect key="frame" x="9" y="231.5" width="11.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <color key="textColor" red="0.81568627449999997" green="0.10980392160000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QOY-gr-JS0" secondAttribute="trailing" id="1vK-bY-yg5"/>
                        <constraint firstItem="QOY-gr-JS0" firstAttribute="leading" secondItem="dpW-2n-GEd" secondAttribute="leading" id="5eb-If-vPd"/>
                        <constraint firstItem="dNz-Vh-Zf4" firstAttribute="leading" secondItem="b6J-BZ-B15" secondAttribute="trailing" id="IKS-jz-aY3"/>
                        <constraint firstItem="b6J-BZ-B15" firstAttribute="leading" secondItem="dpW-2n-GEd" secondAttribute="leading" constant="9" id="M6M-ga-LA3"/>
                        <constraint firstItem="QOY-gr-JS0" firstAttribute="centerX" secondItem="dpW-2n-GEd" secondAttribute="centerX" id="Off-jb-W8i"/>
                        <constraint firstItem="lmi-mV-FFO" firstAttribute="top" secondItem="QOY-gr-JS0" secondAttribute="bottom" constant="15" id="V6F-qY-kaX"/>
                        <constraint firstAttribute="bottom" secondItem="dNz-Vh-Zf4" secondAttribute="bottom" constant="15" id="WcJ-Ff-viY"/>
                        <constraint firstItem="lmi-mV-FFO" firstAttribute="centerX" secondItem="dpW-2n-GEd" secondAttribute="centerX" id="Wzb-9B-JKv"/>
                        <constraint firstItem="QOY-gr-JS0" firstAttribute="top" secondItem="dpW-2n-GEd" secondAttribute="top" id="eIL-eM-Q19"/>
                        <constraint firstItem="5bb-sO-SpD" firstAttribute="top" secondItem="QOY-gr-JS0" secondAttribute="bottom" constant="15" id="h9B-F0-fwS"/>
                        <constraint firstItem="dNz-Vh-Zf4" firstAttribute="top" secondItem="lmi-mV-FFO" secondAttribute="bottom" constant="10" id="lNP-sW-CAB"/>
                        <constraint firstItem="dNz-Vh-Zf4" firstAttribute="bottom" secondItem="b6J-BZ-B15" secondAttribute="bottom" constant="1" id="mfW-z4-xjI"/>
                        <constraint firstItem="lmi-mV-FFO" firstAttribute="leading" secondItem="dpW-2n-GEd" secondAttribute="leading" constant="9" id="nft-WV-NN7"/>
                        <constraint firstAttribute="trailing" secondItem="lmi-mV-FFO" secondAttribute="trailing" constant="9" id="pRl-JG-j2c"/>
                        <constraint firstItem="lmi-mV-FFO" firstAttribute="leading" secondItem="5bb-sO-SpD" secondAttribute="leading" id="zgE-Ym-te8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dpW-2n-GEd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="9nk-IY-sSF"/>
                <constraint firstItem="BfJ-4u-YhY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="BRK-Tu-ARs"/>
                <constraint firstItem="dpW-2n-GEd" firstAttribute="width" secondItem="BfJ-4u-YhY" secondAttribute="width" id="CVz-fv-qih"/>
                <constraint firstAttribute="bottom" secondItem="dpW-2n-GEd" secondAttribute="bottom" constant="5" id="D9i-cM-XSj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BfJ-4u-YhY" secondAttribute="bottom" constant="5" id="NKP-LO-kkR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dpW-2n-GEd" secondAttribute="trailing" constant="10" id="XAx-PX-4gl"/>
                <constraint firstItem="dpW-2n-GEd" firstAttribute="leading" secondItem="BfJ-4u-YhY" secondAttribute="trailing" constant="10" id="eIX-LD-MXH"/>
                <constraint firstItem="BfJ-4u-YhY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="fN2-4U-XeN"/>
                <constraint firstItem="dpW-2n-GEd" firstAttribute="height" secondItem="BfJ-4u-YhY" secondAttribute="height" id="hoY-Pl-Jm3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="leftContent" destination="bLU-aq-K9F" id="r1m-nT-2pL"/>
                <outlet property="leftImage" destination="Wtg-1b-L2T" id="RZK-Gj-CQr"/>
                <outlet property="leftPrice" destination="0KC-cm-kyF" id="mla-3u-9nG"/>
                <outlet property="leftProduct" destination="BfJ-4u-YhY" id="F2b-1y-U62"/>
                <outlet property="leftTag" destination="kB4-eU-j66" id="0tQ-Tu-jKH"/>
                <outlet property="rightContent" destination="lmi-mV-FFO" id="v2L-2q-kaP"/>
                <outlet property="rightImage" destination="QOY-gr-JS0" id="wke-G7-1yB"/>
                <outlet property="rightPrice" destination="dNz-Vh-Zf4" id="Oj6-r6-rLC"/>
                <outlet property="rightProduct" destination="dpW-2n-GEd" id="8US-Xg-SSM"/>
                <outlet property="rightTag" destination="5bb-sO-SpD" id="dp7-mO-nQF"/>
            </connections>
            <point key="canvasLocation" x="203.62318840579712" y="-51.5625"/>
        </view>
    </objects>
</document>
